# vim:set ft=sh:
# Created by Tobias Powalowski <tpowa@archlinux.org>
# config file for mkbootcd

# DEFAULT kernel boot options
KERNEL_BOOT_OPTIONS="rootdelay=5"

# mkinitcpio config file, defaulted to stock config file
MKINITCPIO_CONFIG="/etc/archboot/install-lowmem.conf"

# kernel version, defaulted to build for runtime kernel
VERSION="$(uname -r)"

# kernel image, defaulted to stock arch kernel
KERNEL="/boot/vmlinuz26"

# boot message file
# blank by default arch-bootmessage hook will create it by default
BOOTMESSAGE=""

# append this file to the default bootmessage
APPENDBOOTMESSAGE="/etc/archboot/etc/append-message"
APPENDBOOTMESSAGE_SYSLINUX="/etc/archboot/etc/append-message-syslinux"
APPENDBOOTMESSAGE_SYSLINUX_LOWMEM="/etc/archboot/etc/append-message-syslinux-lowmem"
APPENDOPTIONSBOOTMESSAGE="/etc/archboot/etc/append-options"

# menu.lst or isolinux.cfg files to use
ISOLINUXCFG="/etc/archboot/etc/isolinux.cfg"
MENULST="/etc/archboot/etc/menu.lst"

# Prompt on CD boot, defaulted to yes, 1=yes 0=no
PROMPT="1"

# Name of the ISO, if empty Arch Linux is used if not set by a HOOK later
ISONAME=""

# Timeout in seconds on CD boot, defaulted to 30 to fix usb keyboard issues
# 0 means wait for prompt
TIMEOUT="300"

# Setting cdrecord options
DEVICE="/dev/cdrw"
SPEED="4"
BLANKMODE="fast"
