# Created by Tobias Powalowski <tpowa@archlinux.org>
# config file for mksyslinux

# DEFAULT kernel boot options like root=/dev/hda3 etc.
# add your root= option, if you boot from a disk device
# and don't want to add it by hand on each boot
KERNEL_BOOT_OPTIONS="rootdelay=5"

# mkinitcpio config file, defaulted to stock config file
MKINITCPIO_CONFIG="/etc/archboot/install.conf"

# kernel version, defaulted to build for runtime kernel
VERSION="$(uname -r)"

# kernel image, defaulted to stock arch kernel
KERNEL="/boot/vmlinuz26"

# boot message file
# blank by default arch-bootmessage hook will create it by default
BOOTMESSAGE=""

# append this file to the default bootmessage
APPENDBOOTMESSAGE="/etc/archboot/etc/append-message"
APPENDBOOTMESSAGE_SYSLINUX="/etc/archboot/etc/append-message-syslinux"
APPENDOPTIONSBOOTMESSAGE="/etc/archboot/etc/append-options"

# syslinux.cfg files to use
SYSLINUXCFG="/etc/archboot/etc/syslinux.cfg"

# Prompt on boot, defaulted to yes, 1=yes 0=no
PROMPT="1"

# Timeout in seconds on boot, defaulted to 0, because we prompt by default
TIMEOUT="0"

# default MBR
MBR="/usr/share/mksyslinux/mbr.bin"