# vim:set ft=sh:
# Created by Tobias Powalowski <tpowa@archlinux.org>
# For more information on how using mkinitcpio please refer to the main config file
# or check the wiki.
MODULES=""
BINARIES=""
FILES=""
# SETUP
# You can choose between 3 types of install media:
# arch-base-install       --> creates base install media
# arch-ftp-install        --> creates ftp install media
# arch-current-install    --> creates full current install media
#
# default is set to ftp install media
#
# Please change the other hooks only if you know what you are doing.
HOOKS="arch-ftp-installppc arch-bootmessage-ppc arch-motd arch-pam arch-shadow arch-base-ppc arch-hwdetect arch-udev ide pata scsi sata arch-net arch-isdn arch-pcmcia usb usbinput fw arch-raid arch-lvm2 arch-encrypt arch-filesystems-ppc arch-keymap-ppc arch-remote arch-cpufreq arch-fb arch-links arch-naim arch-pacman arch-addons arch-kexec arch-ppp arch-pppoe arch-yaboot arch-iptables arch-pciutils arch-usbutils arch-openvpn arch-vpnc"
#
# adding pxelinux hook if mkpxelinux is used.
if [ "${RUNPROGRAM}" = "mkpxelinux" ]; then
	HOOKS="$HOOKS arch-pxelinux"
fi
#

### NETWORK SETUP
# the default install media creating process, uses latest files from online cvs!
#
#SERVER PARAMETERS
FTPSERVER="ftp://ftp.archlinuxppc.org/current/os"
# CVS-CURRENT SERVER
CVSCURRENT=":pserver:anonymous:anonymous@cvs.archlinuxppc.org:/home/cvs-current"
# CVS-CURRENT TAG
TAG="CURRENT"

CVSARCH=":pserver:anonymous:anonymous@cvs.archlinuxppc.org:/home/cvs-arch"



###### LOCAL SETUP
# only needed if you want to build custom install media
# disabled by default you can ignore all those parameters below 
# if you don't set LOCALSETUP="yes"
#
# Set this switch to "yes" if you want a custom install media
LOCALSETUP="no"

#### NOTES:
# To get the cvs tree use these commands:
# - change to your dir you want to hold the cvs files and execute the script below
# Example Script:
# ---------------
# #!/bin/sh
# export CVSROOT=":pserver:anonymous:anonymous@cvs.archlinuxppc.org:/home/cvs-arch"
# TAG="CURRENT"
# ### general setup stuff
# cvs -z3 co arch/scripts/{km,setup,quickinst}
# cvs -z3 co arch/doc/en/guide/install/arch-install-guide.txt
# cvs -z3 co arch/mirrors.txt
# ### needed for base install media

# export CVSROOT=":pserver:anonymous:anonymous@cvs.archlinuxppc.org:/home/cvs-current"
# TAG="CURRENT"
# cvs -z3 co -r ${TAG} arch/build/base/
# cvs -z3 co -r ${TAG} arch/build/kernels/
# ### needed for current install media
# cvs -z3 co -r ${TAG} arch/build/
# ---------------
# Now you can start to modify this tree to your needs.

### GENERAL REMASTER PARAMETERS
# enter here your custom/modified cvs tree
CVSTREE=""

# path to keyboard layout change script
KMSCRIPT="${CVSTREE}/arch/scripts/km"

# path to setup script
SETUP="${CVSTREE}/arch/scripts/setup"

# path to quickinst script
QUICKINST="${CVSTREE}/arch/scripts/quickinst"

# path to file which include the mirrors
MIRRORS="${CVSTREE}/arch/mirrors.txt"

# path to documentation file
DOCUMENTATION="${CVSTREE}/arch/doc/en/guide/install/arch-install-guide.txt"

# path to built packages
PACKAGEDIR=""

# path to static pacman
# download it from: 
# ftp://ftp.archlinuxppc.org/current/os/<yourarchitecture>/setup/pacman.pkg.tar.gz
# or build it on your own ;)
PACMANBINARY=""

# path to rc.sysinit to get arch version
RCSYSINIT="${CVSTREE}/arch/build/base/initscripts/rc.sysinit"

#### REMASTER FTP INSTALL MEDIA
# No extra parameters needed

#### REMASTER BASE/CURRENT INSTALL MEDIA
### main cvs dir for base install
# Note: the MAINCVSDIR dir must include a 'base' and 'kernels' directory
MAINCVSDIR="${CVSTREE}/current"
