# vim:set ft=sh:
# Created by Tobias Powalowski <tpowa@archlinux.org>
# For more information on how using mkinitcpio please refer to the main config file
# or check the wiki.
MODULES=""
BINARIES=""
FILES=""
# SETUP
# You can choose between 2 types of install media:
# arch-core-install       --> creates core install media
# arch-ftp-install        --> creates ftp install media
#
# default is set to ftp install media
#
# Please change the other hooks only if you know what you are doing.
# hooks for lowmem image
HOOKS="arch_lowmem_install arch_acpi arch_bootmessage_lowmem arch_motd_lowmem arch_memtest arch_pam arch_shadow_lowmem arch_base_lowmem arch_hwdetect arch_udev ide pata scsi sata usb usbinput arch_raid arch_lvm2 arch_encrypt arch_filesystems_lowmem arch_pacman_lowmem arch_licenses"
#
# adding pxelinux hook if mkpxelinux is used.
if [ "${RUNPROGRAM}" = "mkpxelinux" ]; then
	HOOKS="$HOOKS arch_pxelinux"
fi
#

### NETWORK SETUP
# the default install media creating process, uses latest files from online cvs!
#
#SERVER PARAMETERS
FTPSERVER="ftp://ftp.archlinux.org/core/os"
# GIT SERVER
GIT_INSTALLER="git://projects.archlinux.org/installer.git"
# CVS SERVER
CVSSETUP=":pserver:anonymous:anonymous@cvs.archlinux.org:/home/cvs-core"
# CVS TAG
TAG="CURRENT"

###### LOCAL SETUP
# only needed if you want to build custom install media
# disabled by default you can ignore all those parameters below 
# if you don't set LOCALSETUP="yes"
#
# Set this switch to "yes" if you want a custom install media
LOCALSETUP="no"

#### NOTES:
# To get the cvs tree use these commands:
# - change to your dir you want to hold the cvs files and execute the script below
# Example Script:
# ---------------
# #!/bin/sh
# export CVSROOT=":pserver:anonymous:anonymous@cvs.archlinux.org:/home/cvs-arch"
# TAG="CURRENT"
# ### general setup stuff
# git-clone git://projects.archlinux.org/installer.git
# export CVSROOT=":pserver:anonymous:anonymous@cvs.archlinux.org:/home/cvs-core"
# cvs -z3 co -r ${TAG} core/
# ---------------
# Now you can start to modify this tree to your needs.

### GENERAL REMASTER PARAMETERS
# enter here your custom/modified cvs tree
CVSTREE=""
GIT_INSTALLER_TREE=""

# path to keyboard layout change script
KMSCRIPT="/etc/archboot/scripts/km"

# path to setup script
SETUP="${GIT_INSTALLER_TREE}/setup"

# path to quickinst script
QUICKINST="${GIT_INSTALLER_TREE}/quickinst"

# path to file which include the mirrors
MIRRORS="${GIT_INSTALLER_TREE}/mirrors.txt"

# path to documentation file
DOCUMENTATION="${GIT_INSTALLER_TREE}/arch-install-guide.txt"

# path to built packages
PACKAGEDIR=""

# path to static pacman
# download it from: 
# ftp://ftp.archlinux.org/core/os/<yourarchitecture>/setup/pacman.pkg.tar.gz
# or build it on your own ;)
PACMANBINARY=""

# path to rc.sysinit to get arch version
ARCHVERSION="Core Dump"

#### REMASTER FTP INSTALL MEDIA
# No extra parameters needed

#### REMASTER CORE INSTALL MEDIA
### main cvs dir for base install
# Note: the MAINCVSDIR dir must include a 'base' and 'kernels' directory
MAINCVSDIR="${CVSTREE}/core"
