# vim:set ft=sh:
# Created by Tobias Powalowski <tpowa@archlinux.org>
# For more information on how using mkinitcpio please refer to the main config file
# or check the wiki.
MODULES=""
BINARIES=""
FILES=""
# SETUP
# You can choose between 3 types of install media:
# arch-base-install       --> creates base install media
# arch-ftp-install        --> creates ftp install media
# arch-current-install    --> creates full current install media
#
# default is set to ftp install media
#
# Please change the other hooks only if you know what you are doing.
HOOKS="arch_ftp_install arch_acpi arch_bootmessage arch_motd arch_memtest arch_pam arch_shadow arch_base arch_hwdetect arch_udev ide pata scsi sata arch_net arch_isdn arch_pcmcia arch_rtc arch_sound usb usbinput fw arch_floppy arch_raid arch_lvm2 arch_encrypt arch_filesystems arch_keymap arch_remote arch_cpufreq arch_fb arch_links arch_naim arch_pacman arch_addons arch_kexec arch_ppp arch_pppoe arch_lilo arch_grub arch_iptables arch_capi4k arch_pciutils arch_usbutils arch_openvpn arch_vpnc"
#
# adding pxelinux hook if mkpxelinux is used.
if [ "${RUNPROGRAM}" = "mkpxelinux" ]; then
	HOOKS="$HOOKS arch_pxelinux"
fi
#

### NETWORK SETUP
# the default install media creating process, uses latest files from online cvs!
#
#SERVER PARAMETERS
FTPSERVER="ftp://ftp.archlinux.org/current/os"
# CVS SERVER
CVSSETUP=":pserver:anonymous:anonymous@cvs.archlinux.org:/home/cvs-arch"
# CVS TAG
TAG="CURRENT"

###### LOCAL SETUP
# only needed if you want to build custom install media
# disabled by default you can ignore all those parameters below 
# if you don't set LOCALSETUP="yes"
#
# Set this switch to "yes" if you want a custom install media
LOCALSETUP="no"

#### NOTES:
# To get the cvs tree use these commands:
# - change to your dir you want to hold the cvs files and execute the script below
# Example Script:
# ---------------
# #!/bin/sh
# export CVSROOT=":pserver:anonymous:anonymous@cvs.archlinux.org:/home/cvs-arch"
# TAG="CURRENT"
# ### general setup stuff
# cvs -z3 co arch/scripts/{km,setup,quickinst}
# cvs -z3 co arch/doc/en/guide/install/arch-install-guide.txt
# cvs -z3 co arch/misc/bootdisk/2/mirrors.txt
# ### needed for base install media
# cvs -z3 co -r ${TAG} arch/build/base/
# cvs -z3 co -r ${TAG} arch/build/kernels/
# ### needed for current install media
# cvs -z3 co -r ${TAG} arch/build/
# ---------------
# Now you can start to modify this tree to your needs.

### GENERAL REMASTER PARAMETERS
# enter here your custom/modified cvs tree
CVSTREE=""

# path to keyboard layout change script
KMSCRIPT="${CVSTREE}/arch/scripts/km"

# path to setup script
SETUP="${CVSTREE}/arch/scripts/setup"

# path to quickinst script
QUICKINST="${CVSTREE}/arch/scripts/quickinst"

# path to file which include the mirrors
MIRRORS="${CVSTREE}/arch/misc/bootdisk/2/mirrors.txt"

# path to documentation file
DOCUMENTATION="${CVSTREE}/arch/doc/en/guide/install/arch-install-guide.txt"

# path to built packages
PACKAGEDIR=""

# path to static pacman
# download it from: 
# ftp://ftp.archlinux.org/current/os/<yourarchitecture>/setup/pacman.pkg.tar.gz
# or build it on your own ;)
PACMANBINARY=""

# path to rc.sysinit to get arch version
RCSYSINIT="${CVSTREE}/arch/build/base/initscripts/rc.sysinit"

#### REMASTER FTP INSTALL MEDIA
# No extra parameters needed

#### REMASTER BASE/CURRENT INSTALL MEDIA
### main cvs dir for base install
# Note: the MAINCVSDIR dir must include a 'base' and 'kernels' directory
MAINCVSDIR="${CVSTREE}/arch/build"
