# vim:set ft=sh:
# Created by Tobias Powalowski <tpowa@archlinux.org>
# For more information on how using mkinitcpio please refer to the main config file
# or check the wiki.
MODULES=""
BINARIES=""
FILES=""
# SETUP
# You can choose between 2 types of install media:
# arch_lowmem_install       --> creates lowmem install media
# arch_ftp_install        --> needed for upload tarball!
#
# default is set to ftp install media
#
# Please change the other hooks only if you know what you are doing.
# hooks for lowmem image
HOOKS="arch_lowmem_install arch_installer arch_acpi arch_bootmessage_lowmem arch_motd_lowmem arch_memtest arch_pam arch_shadow_lowmem arch_base_lowmem arch_hwdetect arch_udev ide pata scsi sata usb arch_cdrom usbinput arch_raid arch_dmraid arch_lvm2 arch_encrypt arch_filesystems_lowmem arch_pacman_lowmem arch_licenses"
#
# adding pxelinux hook if mkpxelinux is used.
if [ "${RUNPROGRAM}" = "mkpxelinux" ]; then
	HOOKS="$HOOKS arch_pxelinux"
fi
#

### NETWORK SETUP
# the default install media creating process, uses latest files from svn!
#
# SVN SERVER
SVNSETUP="svn://archlinux.org/home/svn-packages/"

###### LOCAL SETUP
# only needed if you want to build custom install media
# disabled by default you can ignore all those parameters below 
# if you don't set LOCALSETUP="yes"
#
# Set this switch to "yes" if you want a custom install media
LOCALSETUP="no"

#### NOTES:
# To get the svn tree use these commands:
# - change to your dir you want to hold the files and execute the script below
# Example Script:
# ---------------
# #!/bin/sh
# ### general setup stuff
#	SVNSETUP="svn://archlinux.org/home/svn-packages/"
#	# generate base
#	BASE=""
#	for i in $(pacman -Sg base | sed -e "s/base//g"); do 
#		BASE="$BASE $(echo $i)"
#	done
#	# generate base-devel
#	DEVEL=""
#	for i in $(pacman -Sg base-devel | sed -e "s/base-devel//g"); do 
#		DEVEL="$DEVEL $(echo $i)"
#	done
#	SUPPORT="$(echo -n $(pacman -Ss | grep -e ^core | grep -v '(' | sed -e 's/\ .*/ /g' -e 's#core/##g'))"
#	for i in base devel support; do
#	    mkdir $i
#	    svn co -N ${SVNSETUP} $i
#	done
#	cd base; svn up $BASE; cd ..
#	cd devel; svn up $DEVEL; cd ..
#	cd support; svn up $SUPPORT; cd ..
# ---------------
# Now you can start to modify this tree to your needs.

### GENERAL REMASTER PARAMETERS
# enter here your custom/modified svn tree
SVNTREE=""

# name of the release
ARCHVERSION="Nepal"
