title    Arch Linux x86_64 Archboot - EFISTUB
linux    /EFI/BOOT/vmlinuz_x86_64
initrd   /amd-ucode.img
initrd   /intel-ucode.img
initrd   /initramfs_x86_64.img
options  rootfstype=ramfs console=ttyS0,115200 console=tty0
