title    Arch Linux AA64 Archboot - EFISTUB
linux    /vmlinuz_aarch64
initrd   /amd-ucode.img
initrd   /initramfs_aarch64-0.img
initrd   /initramfs_aarch64-1.img
options  rootfstype=ramfs nr_cpus=1 console=ttyAMA0,115200 console=tty0 loglevel=4
