# nilfs_cleanerd.conf - configuration file of NILFS cleaner daemon.
#
# Copyright (C) 2007 Nippon Telegraph and Telephone Corporation.
#
# Written by Koji Sato <koji@osrg.net>.

# Protection period in second.
protection_period	3600

# Segment selection policy.
# In NILFS version 2.0.0, only the timestamp policy is supported.
selection_policy	timestamp	# timestamp in ascend order

# The maximum number of segments to be cleaned at a time.
nsegments_per_clean	2

# Cleaning interval in second.
cleaning_interval	5

# Retry interval in seconds.
retry_interval		60

# Use mmap when reading segments if supported.
use_mmap

# Log priority.
# Supported priorities are emerg, alert, crit, err, warning, notice, info, and
# debug.
log_priority		info
