title    Archboot - Arch Linux RISCV64
linux    /boot/vmlinuz_riscv64
initrd   /boot/initramfs_riscv64-0.img
initrd   /boot/initramfs_riscv64-1.img
options  rootfstype=ramfs console=ttyS0,115200 console=tty0 
