# pam_unix2 config file
#
# This file contains options for the pam_unix2.so module.
# It contains a list of options for every type of management group,
# which will be used for authentication, account management and
# password management. Not all options will be used from all types of
# management groups.
#
# At first, pam_unix2 will read this file and then uses the local
# options. Not all options can be set her global.
#
# Allowed options are:
#
# debug			(account, auth, password, session)
# nullok		(auth)
# md5           	(password / overwrites /etc/default/passwd)
# bigcrypt      	(password / overwrites /etc/default/passwd)
# blowfish      	(password / overwrites /etc/default/passwd)
# crypt_rounds=XX
# none			(session)
# trace			(session)
# call_modules=x,y,z	(account, auth, password)
#
#  Example:
#  auth:	nullok
#  account:
#  password:	nullok blowfish crypt_rounds=8
#  session:	none
#
auth:
account:
password:
session:	none
