#
# /etc/modprobe.d/modprobe.conf
#

blacklist floppy

## Blacklist useful but dangerous efi_pstore module
blacklist efi_pstore

## Disable the efi_pstore functionality by default
options efi_pstore pstore_disable=1
