# vim:set ft=sh:
# Created by Tobias Powalowski <tpowa@archlinux.org>

# For more information on how using mkinitcpio please refer to the main config file
# or check the wiki.
MODULES=()
BINARIES=()
FILES=()

# SETUP
#
# Please change the hooks only if you know what you are doing.
HOOKS=(udev keyboard archboot_base_common archboot_base_latest archboot_installer_common \
archboot_installer_latest archboot_net_common archboot_kexec archboot_licenses)

# COMPRESSION
# Use this to compress the initramfs image. By default, gzip compression
# is used. Use 'cat' to create an uncompressed image.
COMPRESSION="zstd"
#COMPRESSION="gzip"
#COMPRESSION="bzip2"
#COMPRESSION="lzma"
#COMPRESSION="xz"
#COMPRESSION="lzop"
#COMPRESSION="lz4"

# COMPRESSION_OPTIONS
# Additional options for the compressor
#COMPRESSION_OPTIONS=()

