# Created by Tobias Powalowski <tpowa@archlinux.org>
# SPDX-License-Identifier: GPL-2.0-only
# For more information on how using mkinitcpio please refer to the main config file
# or check the wiki.
MODULES=()
BINARIES=()
FILES=()

# SETUP
#
# Please change the hooks only if you know what you are doing.
HOOKS=(archboot_firmware kms udev archboot_base_common archboot_base \
archboot_installer_common archboot_installer archboot_tz archboot_keymap \
archboot_acpi archboot_motd archboot_hwdetect block archboot_net_common \
archboot_net keyboard archboot_devicemapper archboot_mdadm mdadm_udev lvm2 \
archboot_lvm2 encrypt btrfs archboot_filesystems archboot_remote archboot_cpufreq \
archboot_kexec archboot_efibootmgr archboot_pciutils archboot_usbutils \
archboot_smartmontools archboot_licenses archboot_wireless archboot_wireless_staging \
archboot_neovim archboot_platform archboot_hypervisor archboot_secure_boot \
archboot_efivar archboot_lshw)

# COMPRESSION
# Use this to compress the initramfs image. By default, gzip compression
# is used. Use 'cat' to create an uncompressed image.
COMPRESSION="zstd"
#COMPRESSION="gzip"
#COMPRESSION="bzip2"
#COMPRESSION="lzma"
#COMPRESSION="xz"
#COMPRESSION="lzop"
#COMPRESSION="lz4"

# COMPRESSION_OPTIONS
# Additional options for the compressor
COMPRESSION_OPTIONS=(-19)
MODULES_DECOMPRESS="no"
# vim: set ft=sh ts=4 sw=4 et:
