# Created by Tobias Powalowski <tpowa@archlinux.org>
# SPDX-License-Identifier: GPL-3.0-or-later

# SETUP archboot-cpio.sh parameters, other mkinitcpio parameters are not supported!

# Kernel is defined in this config file
_KERNEL="/boot/Image.gz"

_HOOKS=(firmware common_modules kms block_modules base_common base installer_common \
installer clock vconsole acpi motd net_common net devicemapper mdadm lvm2 filesystems \
remote cpufreq kexec efibootmgr pciutils usbutils smartmontools licenses wireless \
neovim platform hypervisor secure_boot efivar lshw)

# COMPRESSION
# Use this to compress the initramfs image. By default, gzip compression
# is used. Use 'cat' to create an uncompressed image.
_COMP="zstd"
#_COMP="gzip"
#_COMP="bzip2"
#_COMP="lzma"
#_COMP="xz"
#_COMP="lzop"
#_COMP="lz4"

# COMPRESSION_OPTS
# Additional options for the compressor
_COMP_OPTS=(-19)
# vim: set ft=sh ts=4 sw=4 et:
