# vim:set ft=sh:
# Created by Tobias Powalowski <tpowa@archlinux.org>

# For more information on how using mkinitcpio please refer to the main config file
# or check the wiki.
MODULES=()
BINARIES=()
FILES=()

# SETUP
#
# Please change the hooks only if you know what you are doing.
HOOKS=(archboot_cache archboot_cache_cleanup archboot_base_common archboot_base_common_cleanup \
archboot_firmware archboot_firmware_cleanup archboot_base archboot_base_cleanup \
archboot_filesystems archboot_filesystems_cleanup archboot_net archboot_net_cleanup \
block dmraid lvm2 encrypt btrfs keyboard archboot_acpi kms udev archboot_cpufreq \
archboot_devicemapper archboot_hypervisor archboot_net_common archboot_platform archboot_wireless \
archboot_wireless_staging archboot_installer_common archboot_installer archboot_installer_cleanup \
archboot_tz archboot_keymap archboot_motd archboot_hwdetect  archboot_mdadm mdadm_udev \
archboot_lvm2 archboot_remote archboot_kexec archboot_grub archboot_efibootmgr archboot_pciutils \
archboot_usbutils archboot_smartmontools archboot_licenses archboot_fsarchiver \
archboot_vim archboot_wipe archboot_testdisk archboot_ddrescue archboot_nmap \
archboot_tcpdump archboot_dnsmasq archboot_secure_boot archboot_efivar archboot_lshw)

# COMPRESSION
# Use this to compress the initramfs image. By default, gzip compression
# is used. Use 'cat' to create an uncompressed image.
COMPRESSION="zstd"
#COMPRESSION="gzip"
#COMPRESSION="bzip2"
#COMPRESSION="lzma"
#COMPRESSION="xz"
#COMPRESSION="lzop"
#COMPRESSION="lz4"

# COMPRESSION_OPTIONS
# Additional options for the compressor
#COMPRESSION_OPTIONS=()
MODULES_DECOMPRESS="no"

