# Created by Tobias Powalowski <tpowa@archlinux.org>
# SPDX-License-Identifier: GPL-3.0-or-later
_KERNEL="/boot/Image.gz"
_HOOKS=(cache cache_cleanup firmware firmware_mods firmware_cleanup common_mods
        block_mods kms_modsbase_common base_common_cleanup base base_cleanup
        filesystems filesystems_mods filesystems_cleanup net net_cleanup acpi_mods cpufreq cpufreq_mods devicemapper devicemapper_mods
        hypervisor_mods net_common net_modsplatform_mods wireless wireless_mods installer_common installer
        clock vconsole motd mdadm mdadm_mods lvm2 remote kexec efibootmgr
        pciutils usbutils smartmontools licenses neovim secureboot efivar lshw)

# COMPRESSION
# Use 'cat' to create an uncompressed image.
# Possible compressors: cat gzip bzip2 lzma xz lzop lz4 zstd
_COMP="zstd"
# Additional options for the compressor
#_COMP_OPTS=()
# vim: set ft=sh ts=4 sw=4 et:
