# vim:set ft=sh:
# Created by Tobias Powalowski <tpowa@archlinux.org>

# For more information on how using mkinitcpio please refer to the main config file
# or check the wiki.
MODULES=()
BINARIES=()
FILES=()

# SETUP
#
# Please change the hooks only if you know what you are doing.
HOOKS=(archboot_kms udev archboot_base_common archboot_base archboot_installer archboot_tz \
archboot_keymap archboot_acpi archboot_motd archboot_hwdetect block archboot_net  keyboard \
dmraid archboot_devicemapper archboot_mdadm mdadm_udev lvm2 archboot_lvm2 encrypt btrfs \
archboot_filesystems archboot_remote archboot_cpufreq archboot_kexec archboot_ppp archboot_xl2tpd \
archboot_pppoe archboot_grub archboot_efibootmgr archboot_pciutils archboot_usbutils archboot_openvpn \
archboot_vpnc archboot_pptpclient archboot_smartmontools archboot_licenses archboot_wireless \
archboot_wireless_staging archboot_linux_atm archboot_netctl archboot_fsarchiver archboot_vim \
archboot_wipe archboot_testdisk archboot_ddrescue archboot_nmap archboot_tcpdump archboot_openconnect \
archboot_dnsmasq archboot_platform archboot_hypervisor archboot_wvdial archboot_usb_modeswitch \
archboot_secure_boot archboot_efivar archboot_lshw)

# COMPRESSION
# Use this to compress the initramfs image. By default, gzip compression
# is used. Use 'cat' to create an uncompressed image.
COMPRESSION="zstd"
#COMPRESSION="gzip"
#COMPRESSION="bzip2"
#COMPRESSION="lzma"
#COMPRESSION="xz"
#COMPRESSION="lzop"
#COMPRESSION="lz4"

# COMPRESSION_OPTIONS
# Additional options for the compressor
#COMPRESSION_OPTIONS=()

