# vim:set ft=sh:
# Created by Tobias Powalowski <tpowa@archlinux.org>
# For more information on how using mkinitcpio please refer to the main config file
# or check the wiki.
MODULES=""
BINARIES=""
FILES=""
# SETUP
#
# Please change the hooks only if you know what you are doing.
HOOKS="arch_core_install arch_installer arch_bootmessage_allinone arch_tz arch_keymap arch_acpi arch_motd arch_memtest arch_pam arch_shadow arch_base arch_udev arch_udev_lts arch_fb_lts arch_intel_wireless arch_hwdetect_lts arch_udevtrigger arch_ide_lts pata scsi sata arch_cdrom arch_pcspkr arch_net arch_isdn arch_pcmcia arch_rtc arch_sound usb usbinput arch_fw_lts arch_floppy arch_virtio dmraid arch_advanced_root arch_devicemapper arch_mdadm arch_lvm2 arch_encrypt arch_filesystems arch_remote arch_cpufreq arch_links arch_pacman_lts arch_kexec arch_ppp arch_pppoe arch_lilo arch_grub arch_syslinux arch_iptables arch_capi4k arch_pciutils arch_usbutils arch_openvpn arch_vpnc arch_pptpclient arch_licenses arch_wireless arch_linux_atm arch_tiacx_wireless arch_netcfg arch_fsarchiver arch_addons arch_vim arch_wipe arch_testdisk arch_ddrescue arch_clamav"

### NETWORK SETUP
# the default install media creating process, uses latest files from svn!
#
# SVN SERVER
SVNSETUP="svn://archlinux.org/srv/svn-packages/"

# name of the release
ARCHVERSION="2k10-R1"

###### LOCAL SETUP
# - only needed if you want to build custom install media
# - disabled by default you can ignore all these parameters below 
#   if you don't set LOCALSETUP="yes"
#
# - Use archboot-svn.sh to checkout svn tree
# - Set this switch to "yes" if you want a custom install media
LOCALSETUP="no"

# enter here your custom/modified svn tree
SVNTREE=""

# Use this for kernel higher than 2.6.30
#COMPRESSION="lzma"
# Else use next line
COMPRESSION="gzip"