# vim:set ft=sh:
# Created by Tobias Powalowski <tpowa@archlinux.org>
# For more information on how using mkinitcpio please refer to the main config file
# or check the wiki.
MODULES=""
BINARIES=""
FILES=""
# SETUP
#
# Please change the hooks only if you know what you are doing.
HOOKS="arch_kms udev arch_base arch_core_install arch_installer arch_tz arch_keymap \
arch_acpi arch_bootmessage arch_motd arch_memtest \
arch_linux_firmware arch_intel_wireless arch_hwdetect block memdisk \
arch_pcspkr arch_net arch_isdn pcmcia arch_sound keyboard \
dmraid arch_devicemapper arch_mdadm mdadm_udev lvm2 arch_lvm2 encrypt arch_cryptoloop btrfs \
arch_filesystems arch_remote arch_cpufreq arch_links arch_kexec arch_ppp arch_xl2tpd \
arch_pppoe arch_grub arch_refind arch_gummiboot arch_efibootmgr arch_syslinux arch_iptables arch_pciutils \
arch_usbutils arch_openvpn arch_vpnc arch_pptpclient arch_smartmontools arch_licenses arch_wireless \
arch_wireless_staging arch_linux_atm arch_netctl arch_fsarchiver arch_vim arch_wipe \
arch_testdisk arch_ddrescue arch_chntpw arch_platform arch_dmidecode arch_wiki_lite \
arch_intel_ucode arch_wvdial arch_usb_modeswitch \
arch_lockdown-ms arch_prebootloader arch_efivar net"

### NETWORK SETUP
# the default install media creating process, uses latest files from svn!
#
# SVN SERVER
SVNSETUP="svn://svn.archlinux.org/packages/"

# name of the release
ARCHVERSION="2k15-R2"

###### LOCAL SETUP
# - only needed if you want to build custom install media
# - disabled by default you can ignore all these parameters below 
#   if you don't set LOCALSETUP="yes"
#
# - Use archboot-svn.sh to checkout svn tree
# - Set this switch to "yes" if you want a custom install media
LOCALSETUP="no"

# enter here your custom/modified svn tree
SVNTREE=""

# Use this for kernel >= 2.6.38
COMPRESSION="xz"
# Use this for 2.6.30 <= kernel <= 2.6.37
#COMPRESSION="lzma"
# Use this for kernel < 2.6.30
#COMPRESSION="gzip"
