# vim:set ft=sh:
# Created by Tobias Powalowski <tpowa@archlinux.org>
# For more information on how using mkinitcpio please refer to the main config file
# or check the wiki.
MODULES=""
BINARIES=""
FILES=""
# SETUP
#
# Please change the hooks only if you know what you are doing.
# hooks for lowmem image
HOOKS="arch_core_install arch_installer arch_acpi arch_bootmessage arch_motd arch_memtest arch_pam arch_shadow_lowmem arch_base_lowmem arch_udev arch_hwdetect arch_udevtrigger ide pata scsi sata usb arch_cdrom arch_pcspkr usbinput arch_raid arch_dmraid arch_lvm2 arch_encrypt arch_filesystems_lowmem arch_pacman_lowmem arch_licenses"

### NETWORK SETUP
# the default install media creating process, uses latest files from svn!
#
# SVN SERVER
SVNSETUP="svn://archlinux.org/srv/svn-packages/"

# name of the release
ARCHVERSION="Schlumpi"

###### LOCAL SETUP
# - only needed if you want to build custom install media
# - disabled by default you can ignore all these parameters below 
#   if you don't set LOCALSETUP="yes"
#
# - Use archboot-svn.sh to checkout svn tree
# - Set this switch to "yes" if you want a custom install media
LOCALSETUP="no"

# enter here your custom/modified svn tree
SVNTREE=""
