# Created by Tobias Powalowski <tpowa@archlinux.org>
# SPDX-License-Identifier: GPL-3.0-or-later
_KERNEL="/usr/lib/modules/*/vmlinuz"
_HOOKS=(base_common_mods block_mods base_common base_init base_base_init_mods)

# COMPRESSION
# Use 'cat' to create an uncompressed image.
# Possible compressors: cat gzip bzip2 lzma xz lzop lz4 zstd
_COMP="zstd"
# Additional options for the compressor
_COMP_OPTS=(-19)
# vim: set ft=sh ts=4 sw=4 et:
