# Created by Tobias Powalowski <tpowa@archlinux.org>
# SPDX-License-Identifier: GPL-3.0-or-later
_KERNEL="/usr/lib/modules/*/vmlinuz"
_HOOKS=(cache cache_cleanup firmware firmware_mods firmware_cleanup base_common_mods
        block_mods kms_mods filesystems_mods cpufreq_mods devicemapper_mods
        hypervisor_mods net_mods wireless_mods mdadm_mods
        systemd_mods mods_cleanup base_common base_common_cleanup base_common_system
        base_common_system_cleanup base_system base_system_cleanup filesystems
        filesystems_cleanup net net_cleanup cpufreq devicemapper net_common dmidecode
        wireless installer_common installer clock vconsole motd mdadm lvm2 remote kexec
        efibootmgr pciutils usbutils smartmontools licenses neovim secureboot efivar lshw)

# COMPRESSION
# Use 'cat' to create an uncompressed image.
# Possible compressors: cat gzip bzip2 lzma xz lzop lz4 zstd
_COMP="zstd"
# Additional options for the compressor
#_COMP_OPTS=()
# vim: set ft=sh ts=4 sw=4 et:
