# Created by Tobias Powalowski <tpowa@archlinux.org>
# SPDX-License-Identifier: GPL-3.0-or-later
_KERNEL="/usr/lib/modules/*/vmlinuz"
_HOOKS=(firmware common_mods block_mods kms_modsbase_common
        base installer_common installer clock vconsole acpi_mods
        motd net_common net_modsnet devicemapper devicemapper_mods mdadm mdadm_mods lvm2 filesystems
        remote cpufreq cpufreq_mods kexec efibootmgr pciutils usbutils smartmontools
        licenses wireless wireless_mods neovim platform_mods hypervisor_mods dmidecode dmidecode_mods
        secureboot efivar lshw)

# COMPRESSION
# Use 'cat' to create an uncompressed image.
# Possible compressors: cat gzip bzip2 lzma xz lzop lz4 zstd
_COMP="zstd"
# Additional options for the compressor
_COMP_OPTS=(-19)
# vim: set ft=sh ts=4 sw=4 et:
