# Created by Tobias Powalowski <tpowa@archlinux.org>
# SPDX-License-Identifier: GPL-3.0-or-later

# SETUP archboot-cpio.sh parameters, other mkinitcpio parameters are not supported!

# Kernel is defined in this config file
_KERNEL="/usr/lib/modules/*/vmlinuz"

_HOOKS=(cache cache_cleanup firmware firmware_cleanup common_modules block_modules \
kms base_common base_common_cleanup base base_cleanup filesystems filesystems_cleanup \
net net_cleanup acpi cpufreq devicemapper hypervisor net_common dmidecode platform \
wireless installer_common installer installer_cleanup clock vconsole motd mdadm \
lvm2 remote kexec efibootmgr pciutils usbutils smartmontools licenses neovim \
secure_boot efivar lshw)

# COMPRESSION
# Use this to compress the initramfs image. By default, gzip compression
# is used. Use 'cat' to create an uncompressed image.
_COMPRESSION="zstd"
#_COMPRESSION="gzip"
#_COMPRESSION="bzip2"
#_COMPRESSION="lzma"
#_COMPRESSION="xz"
#_COMPRESSION="lzop"
#_COMPRESSION="lz4"

# COMPRESSION_OPTIONS
# Additional options for the compressor
#_COMPRESSION_OPTIONS=()
# vim: set ft=sh ts=4 sw=4 et:
