# Created by Tobias Powalowski <tpowa@archlinux.org>
# SPDX-License-Identifier: GPL-3.0-or-later

# SETUP archboot-cpio.sh parameters, other mkinitcpio parameters are not supported!

# Kernel is defined in this config file
KERNEL="/usr/lib/modules/*/vmlinuz"

HOOKS=(common_modules kms base_common \
base_latest installer_common net_common remote \
kexec licenses)

# COMPRESSION
# Use this to compress the initramfs image. By default, gzip compression
# is used. Use 'cat' to create an uncompressed image.
COMPRESSION="zstd"
#COMPRESSION="gzip"
#COMPRESSION="bzip2"
#COMPRESSION="lzma"
#COMPRESSION="xz"
#COMPRESSION="lzop"
#COMPRESSION="lz4"

# COMPRESSION_OPTIONS
# Additional options for the compressor
COMPRESSION_OPTIONS=(-19)
MODULES_DECOMPRESS="no"
# vim: set ft=sh ts=4 sw=4 et:
